gcd():proc
	find_gcd(a:int, b:int):int
	i:int;
	{
		if (a>b)	-- εύρεση του μεγίστου
			i=a;
		else
			i=b;

		while (i>1)	-- εύρεση του gcd
		{
			if ((a%i==0) & (b%i==0))
				return i;
			i=i-1;
		}
		return 1;	-- αν φτάσουμε εδώ οι αριθμοί
					-- είναι πρώτοι μεταξύ τους
	}
	
	a:int;
	b:int;
	
	{
		writeString("Give the first integer: ");
		a=readInteger();	-- διαβάζουμε τον πρώτο ακέραιο
		writeString("Give the second integer: ");
		b=readInteger();	-- διαβάζουμε τον δεύτερο ακέραιο
		writeString("\nThe gcd you are looking for is ");
		writeInteger(find_gcd(a, b));	-- τυπώνουμε τον ΜΚΔ των δύο ακεραίων
	}
