BlockName 1 , Id = 0
Starts at @1 and ends at @1
Children: []
1:	unit , swap, - , -
BlockName 4 , Id = 1
Starts at @2 and ends at @4
Children: []
2:	:=   , x, - , t
3:	:=   , y, - , x
4:	:=   , t, - , y
BlockName 5 , Id = 2
Starts at @5 and ends at @5
Children: []
5:	endu , swap, - , -
BlockName 6 , Id = 0
Starts at @6 and ends at @6
Children: []
6:	unit , bsort, - , -
BlockName 7 , Id = 1
Starts at @7 and ends at @7
Children: []
7:	:=   , 121, - , changed
BlockName 9 , Id = 2
Starts at @8 and ends at @9
Children: [10; 46]
8:	==   , changed, 121, 10
9:	jump , - , - , 46
BlockName 11 , Id = 3
Starts at @10 and ends at @11
Children: []
10:	:=   , 110, - , changed
11:	:=   , 0, - , i
BlockName 14 , Id = 4
Starts at @12 and ends at @14
Children: [15; 45]
12:	-    , n, 1, $1
13:	<    , i, $1, 15
14:	jump , - , - , 45
BlockName 16 , Id = 5
Starts at @15 and ends at @16
Children: [17; 30]
15:	==   , choice, 1, 17
16:	jump , - , - , 30
BlockName 21 , Id = 6
Starts at @17 and ends at @21
Children: [22; 29]
17:	array, x, i, $2
18:	+    , i, 1, $3
19:	array, x, $3, $4
20:	>    , [$2], [$4], 22
21:	jump , - , - , 29
BlockName 26 , Id = 7
Starts at @22 and ends at @26
Children: []
22:	array, x, i, $5
23:	par  , [$5] , R , -
24:	+    , i, 1, $6
25:	array, x, $6, $7
26:	par  , [$7] , R , -
BlockName 29 , Id = 8
Starts at @27 and ends at @29
Children: [42]
27:	call , - , - , swap
28:	:=   , 121, - , changed
29:	jump , - , - , 42
BlockName 34 , Id = 9
Starts at @30 and ends at @34
Children: [35; 42]
30:	array, x, i, $8
31:	+    , i, 1, $9
32:	array, x, $9, $10
33:	<    , [$8], [$10], 35
34:	jump , - , - , 42
BlockName 39 , Id = 10
Starts at @35 and ends at @39
Children: []
35:	array, x, i, $11
36:	par  , [$11] , R , -
37:	+    , i, 1, $12
38:	array, x, $12, $13
39:	par  , [$13] , R , -
BlockName 41 , Id = 11
Starts at @40 and ends at @41
Children: []
40:	call , - , - , swap
41:	:=   , 121, - , changed
BlockName 44 , Id = 12
Starts at @42 and ends at @44
Children: [12]
42:	+    , i, 1, $14
43:	:=   , $14, - , i
44:	jump , - , - , 12
BlockName 45 , Id = 13
Starts at @45 and ends at @45
Children: [8]
45:	jump , - , - , 8
BlockName 46 , Id = 14
Starts at @46 and ends at @46
Children: []
46:	endu , bsort, - , -
BlockName 47 , Id = 0
Starts at @47 and ends at @47
Children: []
47:	unit , writeArray, - , -
BlockName 48 , Id = 1
Starts at @48 and ends at @48
Children: []
48:	par  , msg , R , -
BlockName 50 , Id = 2
Starts at @49 and ends at @50
Children: []
49:	call , - , - , writeString
50:	:=   , 0, - , i
BlockName 52 , Id = 3
Starts at @51 and ends at @52
Children: [53; 63]
51:	<    , i, n, 53
52:	jump , - , - , 63
BlockName 54 , Id = 4
Starts at @53 and ends at @54
Children: [55; 57]
53:	>    , i, 0, 55
54:	jump , - , - , 57
BlockName 55 , Id = 5
Starts at @55 and ends at @55
Children: []
55:	par  , ", " , R , -
BlockName 56 , Id = 6
Starts at @56 and ends at @56
Children: []
56:	call , - , - , writeString
BlockName 58 , Id = 7
Starts at @57 and ends at @58
Children: []
57:	array, x, i, $15
58:	par  , [$15] , V , -
BlockName 62 , Id = 8
Starts at @59 and ends at @62
Children: [51]
59:	call , - , - , writeInteger
60:	+    , i, 1, $16
61:	:=   , $16, - , i
62:	jump , - , - , 51
BlockName 63 , Id = 9
Starts at @63 and ends at @63
Children: []
63:	par  , "\n" , R , -
BlockName 64 , Id = 10
Starts at @64 and ends at @64
Children: []
64:	call , - , - , writeString
BlockName 65 , Id = 11
Starts at @65 and ends at @65
Children: []
65:	endu , writeArray, - , -
BlockName 66 , Id = 0
Starts at @66 and ends at @66
Children: []
66:	unit , main, - , -
BlockName 67 , Id = 1
Starts at @67 and ends at @67
Children: []
67:	par  , "Seed :\t" , R , -
BlockName 69 , Id = 2
Starts at @68 and ends at @69
Children: []
68:	call , - , - , writeString
69:	par  , $17 , RET , -
BlockName 72 , Id = 3
Starts at @70 and ends at @72
Children: []
70:	call , - , - , readInteger
71:	:=   , $17, - , seed
72:	par  , "How do you want to sort?\n" , R , -
BlockName 74 , Id = 4
Starts at @73 and ends at @74
Children: []
73:	call , - , - , writeString
74:	par  , "How do you want to sort?\x0a" , R , -
BlockName 76 , Id = 5
Starts at @75 and ends at @76
Children: []
75:	call , - , - , writeString
76:	par  , "  1. Min to Max\n" , R , -
BlockName 78 , Id = 6
Starts at @77 and ends at @78
Children: []
77:	call , - , - , writeString
78:	par  , "  2. Max to Min\n" , R , -
BlockName 80 , Id = 7
Starts at @79 and ends at @80
Children: []
79:	call , - , - , writeString
80:	par  , "Choice : " , R , -
BlockName 82 , Id = 8
Starts at @81 and ends at @82
Children: []
81:	call , - , - , writeString
82:	par  , $18 , RET , -
BlockName 84 , Id = 9
Starts at @83 and ends at @84
Children: []
83:	call , - , - , readInteger
84:	:=   , $18, - , choice
BlockName 86 , Id = 10
Starts at @85 and ends at @86
Children: [89; 87]
85:	<    , choice, 1, 89
86:	jump , - , - , 87
BlockName 88 , Id = 11
Starts at @87 and ends at @88
Children: [89; 101]
87:	>    , choice, 2, 89
88:	jump , - , - , 101
BlockName 89 , Id = 12
Starts at @89 and ends at @89
Children: []
89:	par  , "How do you want to sort?\x0a" , R , -
BlockName 91 , Id = 13
Starts at @90 and ends at @91
Children: []
90:	call , - , - , writeString
91:	par  , "  1. Min to Max\n" , R , -
BlockName 93 , Id = 14
Starts at @92 and ends at @93
Children: []
92:	call , - , - , writeString
93:	par  , "  2. Max to Min\n" , R , -
BlockName 95 , Id = 15
Starts at @94 and ends at @95
Children: []
94:	call , - , - , writeString
95:	par  , "Choice : " , R , -
BlockName 97 , Id = 16
Starts at @96 and ends at @97
Children: []
96:	call , - , - , writeString
97:	par  , $19 , RET , -
BlockName 100 , Id = 17
Starts at @98 and ends at @100
Children: [85]
98:	call , - , - , readInteger
99:	:=   , $19, - , choice
100:	jump , - , - , 85
BlockName 101 , Id = 18
Starts at @101 and ends at @101
Children: []
101:	:=   , 0, - , i
BlockName 103 , Id = 19
Starts at @102 and ends at @103
Children: [104; 114]
102:	<    , i, 16, 104
103:	jump , - , - , 114
BlockName 113 , Id = 20
Starts at @104 and ends at @113
Children: [102]
104:	*    , seed, 137, $20
105:	+    , $20, 220, $21
106:	+    , $21, i, $22
107:	%    , $22, 101, $23
108:	:=   , $23, - , seed
109:	array, x, i, $24
110:	:=   , seed, - , [$24]
111:	+    , i, 1, $25
112:	:=   , $25, - , i
113:	jump , - , - , 102
BlockName 116 , Id = 21
Starts at @114 and ends at @116
Children: []
114:	par  , "Initial array: " , R , -
115:	par  , 16 , V , -
116:	par  , x , R , -
BlockName 120 , Id = 22
Starts at @117 and ends at @120
Children: []
117:	call , - , - , writeArray
118:	par  , 16 , V , -
119:	par  , choice , V , -
120:	par  , x , R , -
BlockName 124 , Id = 23
Starts at @121 and ends at @124
Children: []
121:	call , - , - , bsort
122:	par  , "Sorted array: " , R , -
123:	par  , 16 , V , -
124:	par  , x , R , -
BlockName 125 , Id = 24
Starts at @125 and ends at @125
Children: []
125:	call , - , - , writeArray
BlockName 126 , Id = 25
Starts at @126 and ends at @126
Children: []
126:	endu , main, - , -
