(* Gorosort - Google Code Jam 2011 - Qualification Problem D 
 * Differences : readInteger requires each number in single line *)
 

gorosort () : proc
  
  inPlace : int;
  n : int;
  t : int;
  case : int;
  i : int;

  {
    t = readInteger();
    case = 1;
    while (case <= t) {
      -- read N, initialization...
      n = readInteger();
      inPlace = 0;    

      -- read Numbers and calculate in Place
      i = 1;
      while (i <= n) {
        if (i == readInteger() ) {
          inPlace = inPlace + 1;
        }
        i = i + 1;
      }
      writeString("Case #");
      writeInteger(case);
      writeString(": ");
      writeInteger(n - inPlace);
      writeString(".000000\n");
      case = case + 1;
    }
  }    
