BlockName 0 , Id = 1
Starts at @1 and ends at @1
1:	unit , gorosort, - , -

BlockName 1 , Id = 2
Starts at @2 and ends at @5
2:	par  , $1 , RET , -
3:	call , - , - , readInteger
4:	:=   , $1, - , t
5:	:=   , 1, - , case

BlockName 2 , Id = 6
Starts at @6 and ends at @6
6:	<=   , case, t, (7, 35)

BlockName 3 , Id = 7
Starts at @7 and ends at @11
7:	par  , $2 , RET , -
8:	call , - , - , readInteger
9:	:=   , $2, - , n
10:	:=   , 0, - , inPlace
11:	:=   , 1, - , i

BlockName 4 , Id = 12
Starts at @12 and ends at @12
12:	<=   , i, n, (13, 21)

BlockName 5 , Id = 13
Starts at @13 and ends at @15
13:	par  , $3 , RET , -
14:	call , - , - , readInteger
15:	==   , i, $3, (16, 18)

BlockName 6 , Id = 16
Starts at @16 and ends at @17
16:	+    , inPlace, 1, $4
17:	:=   , $4, - , inPlace

BlockName 7 , Id = 18
Starts at @18 and ends at @20
18:	+    , i, 1, $5
19:	:=   , $5, - , i
20:	jump , - , - , 12

BlockName 8 , Id = 21
Starts at @21 and ends at @34
21:	par  , "Case #" , R , -
22:	call , - , - , writeString
23:	par  , case , V , -
24:	call , - , - , writeInteger
25:	par  , ": " , R , -
26:	call , - , - , writeString
27:	-    , n, inPlace, $6
28:	par  , $6 , V , -
29:	call , - , - , writeInteger
30:	par  , ".000000\n" , R , -
31:	call , - , - , writeString
32:	+    , case, 1, $7
33:	:=   , $7, - , case
34:	jump , - , - , 6

BlockName 9 , Id = 35
Starts at @35 and ends at @35
35:	endu , gorosort, - , -

