BlockName 0 , Id = 1
Starts at @1 and ends at @1
1:	unit , prog1, - , -

BlockName 1 , Id = 2
Starts at @2 and ends at @17
2:	+    , 1, 1, $1
3:	+    , $1, 1, $2
4:	+    , $2, 1, $3
5:	+    , $3, 1, $4
6:	:=   , $4, - , b
7:	+    , 15, 2, $5
8:	+    , $5, 2, $6
9:	+    , $6, b, $7
10:	+    , $7, 2, $8
11:	+    , $8, 2, $9
12:	+    , $9, 1, $10
13:	:=   , $10, - , a
14:	+    , a, b, $11
15:	:=   , $11, - , c
16:	par  , c , V , -
17:	call , - , - , writeInteger

BlockName 2 , Id = 18
Starts at @18 and ends at @18
18:	endu , prog1, - , -

