1:	unit , swap, - , -
2:	:=   , a, - , t
3:	:=   , b, - , a
4:	:=   , t, - , b
5:	endu , swap, - , -
6:	unit , prog1, - , -
7:	+    , 1, 1, $1
8:	+    , $1, 1, $2
9:	+    , $2, 1, $3
10:	+    , $3, 1, $4
11:	:=   , $4, - , b
12:	+    , 15, 2, $5
13:	+    , $5, 2, $6
14:	+    , $6, b, $7
15:	+    , $7, 2, $8
16:	+    , $8, 2, $9
17:	+    , $9, 1, $10
18:	:=   , $10, - , a
19:	par  , a , V , -
20:	par  , b , V , -
21:	call , - , - , swap
22:	<    , a, b, (23, 27)
23:	:=   , 1, - , c
24:	<    , a, b, (25, 26)
25:	:=   , 1, - , c
26:	jump , - , - , 29
27:	+    , a, b, $11
28:	:=   , $11, - , c
29:	par  , c , V , -
30:	call , - , - , writeInteger
31:	endu , prog1, - , -
