{
module Lexer
open Error
open Parser
open System
open System.Text
open Microsoft.FSharp.Text.Lexing
open System.Globalization;;

let keywords =
    [ "byte", T_BYTE;
      "else" , T_ELSE;
      "false" , T_FALSE;
      "if" , T_IF;
      "int" , T_INT;
      "proc" , T_PROC;
      "reference" , T_REF;
      "return" , T_RETURN;
      "while" , T_WHILE;
      "true" , T_TRUE;
    ] |>Map.ofList
let escape_chars=
    [ "\\n" , byte '\n';
      "\\t" , byte '\t';
      "\\r" , byte '\r';
      "\\\\" ,byte '\\';
      "\\\'" ,byte '\'';
      "\\\"" ,byte '\"';
      "\\0" , byte '\x00';
    ] |>Map.ofList

let lexeme = LexBuffer<char>.LexemeString

}

let letter			= ['a'-'z' 'A'-'Z']
let digit			= ['0'-'9']
let hex				= ['0'-'9' 'a'-'f' 'A'-'F']
let whitespace		= [' ' '\t' ]+
let newline			= ('\n' | '\r' '\n')
let identifier		= letter(letter|digit|'_')*
let char			= ('\'' [^'\''] [^'\'']? [^'\'']? [^'\'']? '\'')|("\'\\\'\'")
let acceptable_chars= [^ '\"' '\n' '\\' '\'']
let number			= digit+
let str             = ([' '-'!' '#'-'&' '('-'~']|"\\n" | "\\t" | "\\r" | "\\0" | "\\\\" | "\\'" | "\\\"")*
let lcomment		= "--"[^'\n']* '\n'

rule token = parse
| whitespace	{ token lexbuf }
| newline		{ lexbuf.EndPos <- lexbuf.EndPos.NextLine; token lexbuf }
| number		{ INT (Int16.Parse (lexeme lexbuf)) }
| identifier	{ let x=lexeme lexbuf in
                  match keywords.TryFind (x:string) with
                  | Some(token) ->token
                  | None -> ID x }
| '('			{ LPAREN }
| ')'			{ RPAREN }
| '['			{ LSBR }
| ']'			{ RSBR }
| '{'			{ LCBR }
| '}'			{ RCBR }
| ','			{ COMMA }
| ':'			{ COLON }
| ';'			{ SEMICOLON }
| '='			{ ASSIGN }
| "=="			{ EQ }
| "!="			{ NE }
| '<'			{ LT }
| "<="			{ LE }
| '>'			{ GT }
| ">="			{ GE }
| '+'			{ PLUS }
| '-'			{ MINUS }
| '*'			{ ASTER }
| '/'			{ SLASH }
| '%'			{ MOD }
| '!'			{ NOT }
| '&'			{ AND }
| '|'			{ OR }
| lcomment		{ lexbuf.EndPos <- lexbuf.EndPos.NextLine; token lexbuf }
| "(*"			{ comment 1 lexbuf }
| char			{ let y=lexeme lexbuf in
                  let x=y.Substring (1,y.Length-2) in
                  match x.Length with
                  | 1 -> BYTE (x |> char |>byte)
                  | 2 -> 
                      match escape_chars.TryFind (x:string) with 
                      | Some esc_char -> BYTE esc_char
                      | None -> error (sprintf "unrecognized escape sequence starting at %A : %s " (lexbuf.StartPos.Line+1,lexbuf.StartPos.Column+1) y)
                  | 4 -> 
                      if x.[0]='\\' && x.[1]='x' && Char.IsDigit(x.[2]) && Char.IsDigit(x.[3]) then BYTE (Byte.Parse (x.Substring (2,2),NumberStyles.HexNumber))
                      else error (sprintf "unrecognized char starting at %A : %s " (lexbuf.StartPos.Line+1,lexbuf.StartPos.Column+1) y)
                  | _ -> error (sprintf "unrecognized char starting at %A : %s " (lexbuf.StartPos.Line+1,lexbuf.StartPos.Column+1) y) }
//|'\"' str '\"'  { let s=lexeme lexbuf in STRING (s.Substring(1,s.Length-2)) }
|'\"'			{ string (lexbuf.StartPos.Line+1,lexbuf.StartPos.Column+1) [] (new StringBuilder ("\"")) lexbuf }
| eof			{ T_EOF }
| _             { err (lexbuf.StartPos.Line+1,lexbuf.StartPos.Column+1) (lexeme lexbuf) lexbuf }
and comment nest = parse
| "*)"			{ if (nest>1) then comment (nest-1) lexbuf
                  else token lexbuf }
| "(*"			{ comment (nest+1) lexbuf }
| "\n"			{ lexbuf.EndPos <- lexbuf.EndPos.NextLine; comment nest lexbuf }
| eof			{ fatal "Unterminated comment" }
| _			    { comment nest lexbuf }
and err pos s = parse
| whitespace|eof{ error (sprintf "unrecognized input starting at %A : %s " pos s) }
| newline		{ lexbuf.EndPos <- lexbuf.EndPos.NextLine;
error (sprintf "unrecognized input starting at %A : %s " pos s) }
| _				{ err pos (s + (lexeme lexbuf)) lexbuf}
and string pos s lex = parse
|'\''			{ string pos ("27"::s) (lex.Append (lexeme lexbuf)) lexbuf }
| '\\' ('\"'|'n'|'r'|'t'|'\\'|'\'')
                { let s' = (match lexeme lexbuf with
                            | "\\\"" -> "22"
                            | "\\n"  -> "10"
                            | "\\r"  -> "0d"
                            | "\\t"  -> "09"
                            | "\\\\" -> "5c"
                            | "\\\'" -> "27"
                            | _      -> "" )::s
                  string pos s' (lex.Append(lexeme lexbuf)) lexbuf }
| '\\' 'x' hex hex	{ let x=lexeme lexbuf in string pos ((((Int32.Parse (x.Substring (2,2),NumberStyles.HexNumber))).ToString ())::s) (lex.Append(lexeme lexbuf)) lexbuf }
| '\"'				{ STRING (List.rev s,lex.Append("\"").ToString()) }
| '\n'|('\r' '\n')	{ lexbuf.EndPos <- lexbuf.EndPos.NextLine; error (sprintf "unfinished string starting at %A : %s " pos (lex.ToString())) }
| eof				{ error (sprintf "unfinished string starting at %A : %s " pos (lex.ToString())) }
| (acceptable_chars)* { string pos (("'" + lexeme lexbuf + "'")::s) (lex.Append(lexeme lexbuf)) lexbuf }

